{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-static-site.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "sync:footer": "node scripts/sync-footer.js"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^5.1.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.4.8",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.5.0"
  }
}
